<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Advice</title>
</head>
<body>
    <h1>Temperature Advice</h1>

    <label> Enter your City Name :</label>
    <input type="text" id="city" placeholder="Enter Your City Name"><br>

    <label> Enter Temperature</label>
    <input type="text" id="temp"><br>
    <button onclick="checkTemp()">CheckTemperature</button>

    <p id="result"></p>

    <script>
        function checkTemp() {
            let city = document.getElementById("city").value.toUpperCase();
            let value = document.getElementById("temp").value.trim();


            let temp =parseFloat(value);

            if(isNaN(temp)||city ==="") {
                document.getElementById("result").innerHTML="Please enter a number for temperature and city name ";
                document.getElementById("result").style.color="red";
                return;
            }

            let message ="";
            if(temp>=0 && temp<=14){
            message =city + "It’s freezing! Wear warm clothes.";
       
            }

             document.getElementById("result").innerHTML = message;
        }
    </script>
</body>
</html>
